language: objective-c
sudo: false
cache: cocoapods
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - LANGUAGE=en_US.UTF-8
  - RFWorkspace="RFAlpha.xcworkspace"
matrix:
  include:
    - osx_image: xcode11.3
      env: RFCI_TASK="POD_LINT"
before_install: ./.travis.sh SETUP
script:         travis_wait 20 ./.travis.sh MAIN
after_success:  ./.travis.sh SUCCESS
after_failure:  ./.travis.sh FAILURE
